<!-- 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
if u see this either u r extremly stalky or u miss me alot or both :3 
u are the best thing ever <3
this hidden easter eggs for u to find heheee ^_^

by justxd22.github.io 2024 13th feb
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no">

<title>can i take uuuu to da moooon :)</title>
<link rel="icon" href="https://qweewqi.github.io/favvnabiiiiii/favico.ico"  type="image/x-icon">
<meta name="twitter:image" content="https://qweewqi.github.io/favvnabiiiiii/favico.ico" />
<meta property="og:site_name" content="can i take uuuu to da moooon :)">
<meta property="og:type" content="can i take uuuu to da moooon :)">
<meta property="og:title" content="can i take uuuu to da moooon :)">
<meta property="og:image" content="https://qweewqi.github.io/favvnabiiiiii/favico.ico">
<script src="./script/maf.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
<link href="./style/kitty.css" rel="stylesheet">

<style>
	@font-face {
  font-family: 'Barkentina';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url('style/Barkentina.ttf') format('truetype');
}
@font-face {
  font-family: 'Loved by the King';
  font-style: normal;
  font-weight: 400;
  src: url('style/lovbydaking.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('style/Pacifico.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Merienda';
  font-style: normal;
  font-weight: 300 900;
  font-display: swap;
  src: url('style/merienda.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>

<body class="preventSelect" onload="lol();">
  <div class="globe art" style="display: none;">
    <img id="ws" src="style/fav.png" alt=":]">
    <img id="wss" src="https://qweewqi.github.io/favvnabiiiiii/favico.ico" alt=":]">
  </div>
    <div id="bg" class="bg-image" style="display: none; z-index: -1000;"></div>
    <div id="hii" class="hiiys">LOVINNNNN...</div>
    <div id="prog" class="progress">
        <div class="progress-value"></div>
    </div>
    <button id="btt" class="bttn" style="display: none;">Contine</button>

	<div id="kitty" class="load" style="visibility: hidden;">
		<svg style="z-index: 20;" xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 502.98 108.61">
			<path id="heart" d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z" style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"/>
			<path  pathLength="1" id="line" d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
		</svg>
	</div>

	
<div id="card" class="happy-valentines fadeI" style="display: none;">
	<div id="tex" class="text">Happy Valentine's Day!<br><br>prettiest of the prettiest :)</div>

	<div class="valentines-day-card">
	  <div class="clouds"></div>
	  <div class="hearts">
		<div class="heartOne">
		  <div class="left-side"></div>
		  <div class="right-side"></div>
		</div>
		<div class="heartTwo">
		  <div class="left-side"></div>
		  <div class="right-side"></div>
		</div>
			<div class="heartThree">
		  <div class="left-side"></div>
		  <div class="right-side"></div>
		</div>
		 <div class="heartFour">
		  <div class="left-side"></div>
		  <div class="right-side"></div>
		</div>
		 <div class="heartFive">
		 <div class="left-side"></div>
		  <div class="right-side"></div>
		</div>
	  </div>
	</div>
	<p class="hover">- Click it ! -</p>
</div>

<div class="container" id="lah" style="display: none;">
    <span class="ico">
      <span class="ico2"></span>
    </span>
</div>
<div class="endtext" id="texx">
  <h1>Lovvinnn uuuu</h1>
  <h2>how do i lovvv u :?</h2>
  <p>lov as the yearning waves lovvs the moon<br>lov as the pretty flowers lovvvin early sunshines<br>lov as lilly birdys lovvvin their warming nets<br>lov as early sun beams hitting ur room with it's warmin light<br>lov as morning coffee smells filling up everywhere<br>lov as moon gentle glows on cold nights "cold n lovely"<br>lov as lovie stars twinkling in a cosmic pure sky "pretty n cute"<br>lov as warm dreams of a warmin sweet childhood memories "silly n playful"<br>lov as a rainbow painting the sky "artful n unique ✨"<br>lov as a candle casting shadows n warmth in darkest nights "darkful and sensitive"<br>lov as a colorful flight with magical flutterin wings in a bloomy sky 🦋 nabiiii <3<br></p>
  <h2>uuuu my lovly safe home please stay w mee forever ^⁠.⁠_⁠.⁠^ﾉ</h2>
  <h2>~meeee</h2>
</div>
	
<script>
	const wakeLock = navigator.wakeLock.request('screen');
</script>
</body>
</html>